/* Estilo CSS */

p {
	font-family: 'Muli';
}

.botao_gradiente {
  background-image: linear-gradient(to right, #B495C1 , #8AB5E1);
  color: #fff;
  border: none;
  font-family: Muli;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 15px;
}

.btn_quadro{
	position: absolute;
	bottom: 12%;
}

/* Estilo do Header
------------------------------------ */
@media screen and (min-width: 768px) {
    .navbar-nav{
    	float: right;
    	margin-right: 25vh;
    	margin-top: 10vh;
    }

    .item_login{
		margin-left: 18vh
	}

	.img_logo{
		margin-left: 14vw;
	}
}


@media screen and (max-width: 768px) {
    .img_logo{
    	margin-left: 17vh;
    	width: 35vw;
    }
}

.menu{
	background-color: #fff;
	border-color: #fff;
	
}

.block_menu{
	margin-top: 60px;
	font-size: 12px;
}

.submessage_header{
	margin-bottom: 5%;
}

.quadro{
	float: right;
	background: #fff;
	width: 18%;
	height: 18em;
	padding: 1%;
}

.subquadro{
	background: #f9f9f9;
	width: 100%;
	height: 100%;
	color: #000;
	font-size: 25px;
	padding: 8%;
}

#main-header {
	background: url(../images/bg-header.jpeg) no-repeat;
	padding: 5% 0% 12% 0%;
    background-size: cover;
    display: flex;
    align-items: center;
}

#main-header h1 {
	text-align: left;
    flex: 1;
    color: #fff;
    font-family: 'Muli';
    font-size: 2.5em;
}

#main-header p {
	text-align: left;
    flex: 1;
    color: #fff;
    font-family: 'Muli';
    font-size: 1.3em;
}

@media screen and (max-width: 768px) {
	#main-header {
		padding: 35% 0%;
	}
}

/* Estilo do Slogan
------------------------------------ */

.slogan {
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;	
}

.slogan h2 {
	font-size: 2.5em;	
	font-family: 'Muli';
}



/* Estilo para os posts
------------------------------------- */
.blog_block{
	height: 100%;
	margin-top: 5%;
}

.btn_expert{
	margin-top: 4vh;
}

.title_expert{
	margin-right: 1%;
}

.footer_list{
	list-style: none;
	padding-left: 0;
}

.footer_text{
	text-align: center;
	font-size: 12px;
}

.image_front{
	transform: rotate(20deg);
	margin-top: -65%;
	margin-left: 45%;
	box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.image_back{
	transform: rotate(-5deg);
	box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.title_item{
	margin-left: 13%;	
}

.expert{
	padding-bottom: 80px;
	padding-top: 20px;
}

.blog_text{
	margin-bottom: 40px;
}

.img_finger{
	float: left;
	height: 100%;
	margin-top: 20px;
	margin-right: 30px;
}

.blog-list figure {
	height: 140px;
    overflow: hidden;
}

.blog-list > div {
	margin-bottom: 2em;
}

@media screen and (max-width: 990px) {
	.blog-list figure {
		height: auto;
    	overflow: visible;
	}	
}

.advices{
	background-color: #f2f2f2;
}

/* Estilo para o footer 
------------------------------------------*/

#main-footer {
	background-color: #f0f0f0;
	padding: 2.4em 0;
	height: 48vh;
}

#main-footer h1 { 
	font-size: 2em;
	font-family: 'Muli';
	color: #fff;
}

#main-footer .social-media a {
	text-decoration: none;
	color: #fff;
	margin-left: 20px;
	opacity: 0.7;
	transition: 0.3s all ease-in-out;
}

#main-footer .social-media .fab {
	font-size: 3em;
	transition: 0.3s all ease-in-out;
}

#main-footer .social-media a:hover { 
	opacity: 1;
}

#main-footer .social-media a:hover .fab { 
	transform: scale(1.2);
}

.social_images{
	margin-left: -48px;
}

@media screen and (max-width: 500px) {
	#main-footer h1 { 
		text-align: center;
		margin-bottom: 2em;
	}

	#main-footer .social-media .pull-right {
		float: none !important;
		text-align: center;
	}

	#main-footer .social-media .pull-right a:first-child {
		margin-left: 0;
	}
}