/*
Global
 */

 .four { 
    width: 32.26%; 
    max-width: 32.26%;
}

.radio_item1 {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
  width: 18vh;
  height: 30px;
  text-align: center;
}

.radio_item2 {
  display: block; 
  margin: 1% 0 1% 1.6%;
  width: 100%;
  height: 30px;
  text-align: left;
}

.radio_item1:first-of-type { margin-left: 0; 
}

input[type=radio] {
    display: none;
}

.form label{
    position: relative;
    color: #000;
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight: 200;
    /*height: 150px;
    line-height: 150px;*/
    display: block;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input:checked + label{
    background-image: linear-gradient(to right, #B495C1 , #8AB5E1);
    color: #fff;
}

/*---------------------*/

h5 {
    color: #fff;
    font-weight: 300;
}

footer h5 {
    color: #000;
    font-weight: 300;
}

input {
    background-color: #f0f0f0;
    border: 0;
    padding: 5px;
}

select {
    background-color: #f0f0f0;
    border: 0;
    padding-left: 5px;
    height: 30px;
    border-radius: 0;
}

.field-filled{
    background-image: linear-gradient(to right, #B495C1 , #8AB5E1) important!;
    color: #fff important!;
}

.field-filled option{
    background-image: linear-gradient(to right, #B495C1 , #8AB5E1);
    color: #000;
}

section.banner_form {
    background: url("../images/bg-header2.jpeg") no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 500px;
}

.banner_title{
    color: #fff;
}

.detail1 {
    font-weight: 500;
    font-size: 20px;
}

.sec_1{
    
}

.sec_3{
    background-color: #e6e6e6;
}

.container{
    font-family: 'Muli';
}

.card_title{
    font-weight: 800;
    font-size: 25px;
}

.card_title2{
    font-weight: 800;
    font-size: 20px;
}

.small_letter{
    color: #fff;
    font-size: 35px;
}

.subcard{
    background-color: #f2f2f2;
}

.text_sec_1{
    font-weight: 300;
    font-family: 'Muli';
    color: #000;
    text-align: left;
}

.sec_1a_text{
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    font-family: 'Muli';
}

.sec_1b_title{
    font-size: 20px;
}

.sec_1b_text{
    font-size: 14px;
}

.title_sec2{
    font-weight: 800;
}

.text_sec_2{
    font-size: 20px;
    text-align: left;
}

.text_sec_2a{
    font-size: 18px;
    text-align: left;
}

.text_sec_2a_minor{
    font-size: 13px;
    text-align: left;   
}

.text_sec_2_minor{
    font-size: 13px;
    text-align: left;
}

.text_sec_2a_bottom{
    font-size: 18px;
    text-align: left;
    font-weight: 800;
}

.question{
    background-color: #f0f0f0;
    height: 60px;
    font-family: 'Muli';
}

.percent_bar{
    background-color: #333030;
    height: 90px;   
    color: #fff;
    font-family: 'Muli';
}

.progress2{
    height: 7px;
    background-color: #f0f0f0;
}

.progress-bar{
    background-color:#fff;
    background-image: linear-gradient(to right, #B495C1 , #8AB5E1);
}

.button_active{
    background-image: linear-gradient(to right, #B495C1 , #8AB5E1);
    color: #fff;
    border: none;
    padding: 5px 20px;
    font-size: 15px;
}

.button_inactive{
    background-color: #d0d0d1;
    color: #fff;
    border: none;
    padding: 5px 20px;
    font-size: 15px;
}

.text_sec_4_small{
    font-size: 0.8em;
    font-weight: 500;
    font-family: 'Muli';
}

.sec_4_strong{
    font-weight: 700;
}

.attention_message{
    background-color: #ff6262;
}

.string_big{
    font-size: 5em;
    color: #f2f2f2;
    font-weight: 800;
    font-family: 'muli';
    word-spacing: unset;
}

.sub_label{
    font-size: 0.9em;
}

.label_form{
    font-weight: 800;
    margin-top: 12px;
}